{
  "name": "pi-agent-minimal-ts",
  "version": "1.0.2",
  "private": false,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --experimental-test-isolation=none dist/test/**/*.test.js",
    "agent": "npm run build && node dist/src/pi-agent.js",
    "paper-extension-host": "node dist/src/paper-extension-host.js",
    "doctor:approval": "tsc --ignoreConfig --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --esModuleInterop --skipLibCheck --types node --rootDir . --outDir dist src/agent/codex-approval-doctor.ts src/codex-approval-doctor.ts && node dist/src/codex-approval-doctor.js"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.68.0",
    "@mariozechner/pi-ai": "^0.68.0",
    "playwright": "^1.52.0",
    "undici": "^7.19.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
