{
  "name": "pi-agent-minimal-ts",
  "version": "1.2.4",
  "private": false,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test --experimental-test-isolation=none dist/test/**/*.test.js test/scripts/**/*.test.mjs",
    "wiki-agent": "npm run build && node dist/src/wiki-agent.js",
    "wiki-agent:rpc": "npm run build && node dist/src/wiki-agent.js --mode rpc",
    "design-agent": "npm run build && node dist/src/design-agent.js",
    "design-agent:rpc": "npm run build && node dist/src/design-agent.js --mode rpc",
    "feishu-bridge": "npm run build && node dist/src/feishu-bridge/index.js",
    "wiki:web": "node scripts/wiki-web.mjs",
    "paper-extension-host": "node dist/src/paper-extension-host.js"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@mariozechner/pi-agent-core": "^0.68.0",
    "@mariozechner/pi-ai": "^0.68.0",
    "mathml-to-latex": "^1.5.0",
    "playwright": "^1.52.0",
    "undici": "^7.19.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
